{
  "name": "aoop",
  "version": "1.0.0",
  "description": "Founded email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusfujihara/aoop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusfujihara/aoop/issues"
  },
  "homepage": "https://github.com/matheusfujihara/aoop#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
